# settings.py

'''---------------
    パラメータ設定
---------------'''
N  = 512 # 周波数分解能

Wb = 15  # ブロックあたりのタイル数(横)
Hb = 42  # ブロックあたりのタイル数(縦)
Wt = 2   # 1タイルあたりの周波数ビン数(横)
Ht = 6   # 1タイルあたりの周波数ビン数(縦)

S  = N // 2       # FFTのシフト幅
delta = 8         # 検知（サンプルの飛ばし幅）
TH = 6000         # 周波数閾値
seeds = [1, 1234] # 疑似乱数を生成するseed値の候補

